:root {
    --nav-height: 80px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}

@media screen and(max-width: 600px) {
    body{max-width: none;}
    .home-img, .about-img-container{display: none;}
}

@media screen and(max-width: 400px) {
    .navbar{--nav-height: 60px}
    .link a{ 
        padding: 10px;
        margin: 0 10px    
    } 
}

.navbar{
    width: auto;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}

.nav_button{
   top: 20%;
   display: flex;
   justify-content: center;
   vertical-align: center;
   z-index:var(--nav-height);
   height: 60%;
   width: 60%;
   position: relative;

}

.link.social {
  margin: 0 5px;
  display: flex;
}

.link-group{
    list-style: none;
    display: flex;
}

.link {
    margin: 0 10px;
}


.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: var(--nav-height);
    transition: .5s;
    font-size: 20px;
}

.link a:hover, .link.active a{
    opacity: 1;
}

/* Home section */
.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 10px; 
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    opacity: 0;
    transition: 1s;
    overflow: hidden;
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero-heading {
    font-size: 60px; /* Adjust the font size as per your requirement */
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
  }
  
  .Professional-Profile {
    font-size: 30px; /* Adjust the font size as per your requirement */
    font-weight: 300;
    color: #fff;
  }
  
  .home-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
  }
  
  @media (min-width: 768px) {
    /* Apply styles only for screens larger than 768px wide */
    .container {
      flex-direction: row;
    }
  
    .hero-heading {
      font-size: 120px;
    }
  
    .Professional-Profile {
      font-size: 60px;
    }
  
    .home-img {
      width: 50%;
    }
  }
  

/* project-section */
.project-heading {
    font-size: 60px;
    background: #484848;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
  }
  
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  
  .project-card {
    width: 500px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
  }
  
  .project-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.5s;
  }
  
  .project-title {
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
  }
  
  .project-info {
    margin: 20px;
    font-size: 16px;
    text-align: center;
  }
  
  .project-btn-grp {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .project-btn {
    --height: 40px;
  
    height: var(--height);
    text-transform: capitalize;
    font-size: 14px;
    border: none;
    border-radius: 15px;
    background: #000;
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: var(--height);
    text-decoration: none;
  }
  
  .project-btn.Project {
    background: none;
    border: 2px solid #fff;
    border-radius: 15px;
  }
  
  .project-card:hover .project-img {
    filter: blur(20px);
  }
  
  .project-card:hover .project-content {
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .project-card {
      width: 100%;
      height: auto;
    }
  
    .project-content {
      padding: 10px;
    }
  
    .project-title {
      font-size: 20px;
    }
  
    .project-info {
      margin: 10px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .project-heading {
      font-size: 40px;
    }
  
    .project-card {
      width: 100%;
      height: auto;
    }
  
    .project-img {
      height: 200px;
    }
  
    .project-content {
      padding: 5px;
    }
  
    .project-title {
      font-size: 16px;
    }
  
    .project-info {
      margin: 5px;
      font-size: 12px;
    }
  
    .project-btn {
      --height: 20px;
      font-size: 12px;
    }
  }

/* about-section */
.about {
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
    position: relative;
  }
  
  .about-img-container {
    position: relative;
  }
  
  .about-img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
  }
  
  .about-info {
    color: whitesmoke;
    font-size: 20px;
    line-height: 40px;
  }
  
  .download-cv-btn {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s;
    background: rgba(150, 150, 150, 0.197);
    text-decoration: none;
    text-align: center;
  }
  
  .download-cv-btn:hover {
    background: #474646;
  }
  
  @media (max-width: 768px) {
    .about {
      grid-template-columns: 100%;
    }
  
    .about-info {
      margin-top: 20px;
    }
  }

/* timeline */
.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .heading{
    margin-bottom: 150px;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: #A8092B;
}
.card:nth-child(3), .card:nth-child(3):before{
    background: #7A0143;
}
.card:nth-child(4), .card:nth-child(4):before{
    background: #3dca5c;
}
.card:nth-child(5), .card:nth-child(5):before{
    background: #565252;
}
.card:nth-child(6), .card:nth-child(6):before{
    background: #4fa0ff;
}

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

@media (max-width: 768px) { /* Change the breakpoint to your desired size */
    .timeline {
      margin: 50px auto;
    }
  
    .card {
      width: 100%;
      margin: 20px 0;
    }
  
    .card:before,
    .card:after {
      display: none;
    }
  
    .card:nth-child(odd):before,
    .card:nth-child(even):before {
      display: none;
    }
  
    .card:nth-child(n) {
      margin-left: auto;
    }
  
    .card:nth-child(2),
    .card:nth-child(3),
    .card:nth-child(4),
    .card:nth-child(5),
    .card:nth-child(6) {
      background: #f00;
    }
  }
  

/* skills */
.skill-section{
    position: relative;
    margin: 100px 0;
    width:90% ;
    margin:100px auto ;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 100px;
    justify-items: center;
    align-items: center;
    color: #fff;
}

.skill-card{
    position: relative;
    width: 95%;
}

@media screen and(max-width: 768px) { 
    .skills-container{
        grid-template-columns:repeat(2, 1fr) ;
        grid-gap: 50px;
    }
    .skill-card{
        margin-bottom: 50px;
    }
}
@media screen and(max-width: 567px) { 
    .skills-container{
        grid-template-columns:repeat(1, 1fr) ;
        grid-gap: 50px;
    }
    .skill-card{
        margin-bottom: 30px;
    }
}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
    background: #e00b2a28;
    border-color: #610612;
    color: #d5d2d2;
}

.skill-card:nth-child(2) .skill-level{
    background: #e00b2a28;
    border-color: #610612;
    color: #d5d2d2;
}

.skill-card:nth-child(3) .skill-level{
    background: #e00b2a28;
    border-color: #610612;
    color: #d5d2d2;
}

.skill-card:nth-child(4) .skill-level{
    background: #e00b2a28;
    border-color: #610612;
    color: #d5d2d2;
}

.skill-card:nth-child(5) .skill-level{
    background: #e00b2a28;
    border-color: #610612;
    color: #d5d2d2;
}
.skill-card:nth-child(6) .skill-level{
    background: #e00b2a28;
    border-color: #610612;
    color: #d5d2d2;
}


/* Contact */
.contact-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form{
    color: whitesmoke;
    font-size: 20px;
    line-height: 40px;
    padding: 5px 10px;
}

::placeholder{
    color: #fff;
}

#msg{
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.map{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
